[users]
default-home = /home/%D/%U
default-shell = /bin/bash
[active-directory]
default-client = sssd
os-name = Ubuntu Server Linux
os-version = 14.04
[service]
automatic-install = no
[bourne-grammar.lincs.sch.uk]
fully-qualified-names = no
automatic-id-mapping = yes
user-principal = yes
manage-system = no
