
[sssd]
domains = bourne-grammar.lincs.sch.uk
config_file_version = 2
services = nss, pam

[domain/bourne-grammar.lincs.sch.uk]
ad_domain = bourne-grammar.lincs.sch.uk
krb5_realm = BOURNE-GRAMMAR.LINCS.SCH.UK
realmd_tags = manages-system joined-with-samba 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%d/%u
access_provider = ad
